1647424283911	Delete element
1647424329473	Delete element
1647424505393	Delete element
1647426797394	Delete element
1647432270389	Delete element
1647432382167	Delete element
1647599352420	Encapsulate field 'username'
1647599363096	Encapsulate field 'password'
1647608035193	Delete element
1647608045673	Delete element
1647608277916	Copy file
1647608293438	Delete element
1647609206034	Delete element
1647611515022	Rename resource 'design.css'
1647613068885	Rename resource 'pagina_principal.css'
1647615152944	Move 'stars.jpg' to 'webapp'
1647615812075	Delete element
1647615817433	Delete element
